# springboot-messages-demo

./: .gitignore  README.md  pom.xml
activemq-demo/: pom.xml
activemq-demo/src/main/java/com/example/bb/message/activemq/: SpringbootMessageApplication.java
activemq-demo/src/main/java/com/example/bb/message/activemq/config/: JmsConfig.java  ReceiverBean.java
activemq-demo/src/main/java/com/example/bb/message/activemq/receiver/: MessageReceiverByP2P.java  MessageReceiverBySub01.java  MessageReceiverBySub02.java  StudentReceiverByP2P.java
activemq-demo/src/main/java/com/example/bb/message/activemq/sender/: MessageSenderByP2P.java  MessageSenderByPub.java  StudentSenderByP2P.java  StudentSenderByPub.java
activemq-demo/src/main/resources/: application.yml
activemq-demo/src/test/java/com/example/bb/message/activemq/: SpringbootMessageApplicationTests.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/example/bb/message/: SpringbootMessageApplication.java
message-common/: pom.xml
message-common/src/main/java/com/example/bb/common/controller/: StudentController.java
message-common/src/main/java/com/example/bb/common/domain/: Student.java
message-common/src/main/java/com/example/bb/common/enums/: SendType.java
message-common/src/main/java/com/example/bb/common/service/: SendMessageService.java
rabbitmq-demo/: pom.xml
rabbitmq-demo/src/main/java/com/example/bb/message/rabbitmq/: SpringbootMessageApplication.java
rabbitmq-demo/src/main/java/com/example/bb/message/rabbitmq/config/: BeanConfig.java
rabbitmq-demo/src/main/java/com/example/bb/message/rabbitmq/receiver/: Receiver.java
rabbitmq-demo/src/main/java/com/example/bb/message/rabbitmq/sender/: MessageSenderByP2P.java
rabbitmq-demo/src/main/resources/: application.yml
rabbitmq-demo/src/test/java/com/example/bb/message/: SpringbootMessageApplicationTests.java
rocketmq-demo/: pom.xml
